:root{
    --white: #F7F8FC;
    --black: #32353E;
    --blue: #B1C8EA;
    --blue2: #77A0F2;
    --green: #9FBE22;
    --green2: #acce24;
    --green3: #8eaa1f;
    --yellow: #F0D233;
}

.dark{
    --black: #fff;
    --white: #111638;
    --black2: #1a155e;
    --red: #710101;
    --pink: #de5688;
    --purple: #932aab;
    --green2:#09482d;
}

.parent {
    display: grid;
    grid-template-columns: 1fr repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    margin-top: 5vh;
    height: 81vh;

    }
    
    .div1 { 
        grid-area: 1 / 1 / 6 / 2;
        border-right: solid var(--black) 2px;
    }
    .div2 { 
        grid-area: 1 / 2 / 6 / 6;
        display: flex;
        flex-direction: column;
        margin-left: 10%;
    }

.menu{
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.menu a{
    text-decoration: none;
    color: var(--black);
    font-size: 20px;
    font-weight: 600;

}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2em;
    width: 13em;
}

.circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--green);
}

.div2 h2{
    margin-bottom: 1.2em;
}

.player{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.card{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0 10px 0;
    border: 4px solid var(--blue2);
    border-radius: 15px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 1.2em;
}

.title{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.response{
    width: 8em;
    height: 3em;
    border-radius: 12px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.valid{
    background-color: #11ff00;
    color: black;
}

.refuse{
    background-color: #ff0000;
    color: white;
}

.title{
    color: var(--blue2);
    font-size: 1.5em;
}

.title img{
    filter: invert(72%) sepia(24%) saturate(5981%) hue-rotate(192deg) brightness(98%) contrast(93%);
    width: 1.5em;
    height: auto;
    margin-right: 0.7em;
}

.bin{
    width: 40px;
    height: auto;
    filter: invert(72%) sepia(74%) saturate(524%) hue-rotate(21deg) brightness(91%) contrast(78%);
}

.organizer h2{
    margin-top: 1em;
}

.headcard{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0.6em;
}

.headcard span{
    color: var(--black);
    font-weight: 500;

}

.card_org{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 10px 0 10px 0;
    border: 4px solid var(--blue2);
    border-radius: 15px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 1.2em;
}

.footcard{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.footcard img{
    width: 30px;
    height: auto;
}

.check{
    display: flex;
    justify-content: space-between;
    width: 5em;
}

.tick{
    filter: invert(60%) sepia(18%) saturate(5230%) hue-rotate(74deg) brightness(115%) contrast(126%);
}

.cross{
    filter: invert(19%) sepia(74%) saturate(7480%) hue-rotate(360deg) brightness(105%) contrast(123%);
}

.pending{
    background-color: rgb(168, 168, 168);

}