:root{
    --white: #F7F8FC;
    --black: #32353E;
    --blue: #B1C8EA;
    --blue2: #77A0F2;
    --green: #9FBE22;
    --green2: #acce24;
    --green3: #8eaa1f;
    --yellow: #F0D233;
}

.dark{
    --black: #fff;
    --white: #111638;
    --black2: #1a155e;
    --red: #710101;
    --pink: #de5688;
    --purple: #932aab;
    --green2:#09482d;
}

section{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
}

.search{
    display: flex;
    align-items: center;
}

.search_form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    min-width: 600px;
    display: flex;
    align-items: center;
    border: solid 5px var(--green);
    border-radius: 10px;
    padding: 5px;
}

.search_form input {
    background: transparent;
    flex: 1;
    border: 0;
    padding: 10px;
    font-size: 15px;
    size: 400px;
    color: var(--black);
    outline: none;
  }

::placeholder {
    color: var(--black);
  }

  .search_form button {
    flex: 2;
    border: 0;
    background: transparent;
    border: none;
    
  }

  .submit_button{
    cursor: pointer;
    filter: invert(70%) sepia(52%) saturate(589%) hue-rotate(28deg) brightness(89%) contrast(98%);

  }

  .btn{
    cursor: pointer;
  }


  .parent {
    display: grid;
    grid-template-columns: 1fr repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    margin-top: 5vh;

    }
    
    .div1 { 
        grid-area: 1 / 1 / 6 / 2;
    }
    .div2 { 
        grid-area: 1 / 2 / 6 / 6;
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        align-content: flex-start;
    }

.filter{
    display: flex;
    flex-direction: column; 
    
}

.filter h2{
    font-weight: 700;
    font-size: 30px;
    color: var(--black);
    margin-bottom: 0.4em;
}

.filter button{
    width: 100%;
    align-self: center;
    margin-bottom: 25px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: none;
    border: solid 2px var(--blue2);
    border-radius: 10px;
    color: var(--black);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}

.filter button:hover{
    background-color: #f3f3f3b6;
}

.filter button:active{
    outline: solid 2px var(--blue2);
    background-color: var(--white);
}


.card{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0 10px 0;
    border: 4px solid var(--blue2);
    border-radius: 15px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}

.card h2{
    font-weight: 700;
    font-size: 2em;
}

.card p{
    font-size: 15px;
    font-weight: 400;
    color: var(--black);
}

.card i{
    color: var(--black);
}

.card span{
    font-weight: 500;
}

.left_card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.row_info{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    width: 200px;
}

.row_info i{
    width: 1em;
    height: 1em;
}
  
.title{
    color: var(--blue2);
}

.title i{
    color: var(--blue2);
}

.card button{
    width: 100%;
    height: 6vh;
    border: none;
    color: white;
    background-color: var(--green);
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
}

.card button:hover{
    background-color: var(--green2);
}

.card button:active{
    background-color: var(--green3);
}

